[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[master]
master-node ansible_host=13.202.188.123 ansible_user=ubuntu

[workers]
worker-node-1 ansible_host=13.202.24.88 ansible_user=ubuntu
worker-node-2 ansible_host=3.111.230.61 ansible_user=ubuntu
worker-node-3 ansible_host=13.200.116.188 ansible_user=ubuntu

[k8s-cluster:children]
master
workers
