[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[master]
master-node ansible_host=3.109.180.126 ansible_user=ubuntu

[workers]
worker-node-1 ansible_host=13.201.207.219 ansible_user=ubuntu
worker-node-2 ansible_host=13.127.221.130 ansible_user=ubuntu
worker-node-3 ansible_host=13.202.164.239 ansible_user=ubuntu

[k8s-cluster:children]
master
workers
