[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[master]
master-node ansible_host=65.1.243.26 ansible_user=ubuntu

[workers]
worker-node-1 ansible_host=13.200.75.18 ansible_user=ubuntu
worker-node-2 ansible_host=3.109.234.8 ansible_user=ubuntu
worker-node-3 ansible_host=13.200.108.152 ansible_user=ubuntu

[k8s-cluster:children]
master
workers
