[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[master]
master-node ansible_host=43.205.14.96 ansible_user=ubuntu

[workers]
worker-node-1 ansible_host=65.1.56.48 ansible_user=ubuntu
worker-node-2 ansible_host=13.127.181.154 ansible_user=ubuntu
worker-node-3 ansible_host=13.233.180.106 ansible_user=ubuntu

[k8s-cluster:children]
master
workers
