[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[master]
master-node ansible_host=13.232.138.8 ansible_user=ubuntu

[workers]
worker-node-1 ansible_host=15.206.71.72 ansible_user=ubuntu
worker-node-2 ansible_host=35.154.201.9 ansible_user=ubuntu
worker-node-3 ansible_host=13.127.151.182 ansible_user=ubuntu

[k8s-cluster:children]
master
workers
