[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[master]
master-node ansible_host=13.234.84.41 ansible_user=ubuntu

[workers]
worker-node-1 ansible_host=15.206.247.245 ansible_user=ubuntu
worker-node-2 ansible_host=3.110.251.14 ansible_user=ubuntu
worker-node-3 ansible_host=13.234.94.160 ansible_user=ubuntu

[k8s-cluster:children]
master
workers
