[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[master]
master-node ansible_host=15.207.65.29 ansible_user=ubuntu

[workers]
worker-node-1 ansible_host=43.204.3.208 ansible_user=ubuntu
worker-node-2 ansible_host=13.202.182.51 ansible_user=ubuntu
worker-node-3 ansible_host=13.201.250.191 ansible_user=ubuntu

[k8s-cluster:children]
master
workers
