[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[master]
master-node ansible_host=3.6.21.143 ansible_user=ubuntu

[workers]
worker-node-1 ansible_host=13.234.172.185 ansible_user=ubuntu
worker-node-2 ansible_host=3.6.252.165 ansible_user=ubuntu
worker-node-3 ansible_host=65.1.40.140 ansible_user=ubuntu

[k8s-cluster:children]
master
workers
