[master]
master-node ansible_host=13.200.204.111 ansible_user=ubuntu

[workers]
worker-node-1 ansible_host=13.200.118.193 ansible_user=ubuntu
worker-node-2 ansible_host=13.127.254.194 ansible_user=ubuntu
worker-node-3 ansible_host=13.200.148.243 ansible_user=ubuntu

[k8s-cluster:children]
master
workers
