[master]
master-node ansible_host=43.205.32.161 ansible_user=ubuntu

[workers]
worker-node-1 ansible_host=43.204.58.76 ansible_user=ubuntu
worker-node-2 ansible_host=43.204.167.48 ansible_user=ubuntu
worker-node-3 ansible_host=65.1.211.109 ansible_user=ubuntu

[k8s-cluster:children]
master
workers
