[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[master]
master-node ansible_host=15.206.103.39 ansible_user=ubuntu

[workers]
worker-node-1 ansible_host=13.202.184.124 ansible_user=ubuntu
worker-node-2 ansible_host=13.202.194.113 ansible_user=ubuntu
worker-node-3 ansible_host=13.127.74.1 ansible_user=ubuntu

[k8s-cluster:children]
master
workers
