[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[master]
master-node ansible_host=43.205.57.95 ansible_user=ubuntu

[workers]
worker-node-1 ansible_host=3.109.116.206 ansible_user=ubuntu
worker-node-2 ansible_host=35.154.73.39 ansible_user=ubuntu
worker-node-3 ansible_host=13.234.157.31 ansible_user=ubuntu

[k8s-cluster:children]
master
workers
