[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[master]
master-node ansible_host=15.206.255.118 ansible_user=ubuntu

[workers]
worker-node-1 ansible_host=65.2.154.233 ansible_user=ubuntu
worker-node-2 ansible_host=13.126.199.212 ansible_user=ubuntu
worker-node-3 ansible_host=3.110.253.142 ansible_user=ubuntu

[k8s-cluster:children]
master
workers
