[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[master]
master-node ansible_host=65.0.152.53 ansible_user=ubuntu

[workers]
worker-node-1 ansible_host=43.204.135.53 ansible_user=ubuntu
worker-node-2 ansible_host=3.111.95.118 ansible_user=ubuntu
worker-node-3 ansible_host=3.111.19.193 ansible_user=ubuntu

[k8s-cluster:children]
master
workers
