[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[master]
master-node ansible_host=65.1.254.119 ansible_user=ubuntu

[workers]
worker-node-1 ansible_host=43.204.137.227 ansible_user=ubuntu
worker-node-2 ansible_host=13.202.97.169 ansible_user=ubuntu
worker-node-3 ansible_host=13.232.229.57 ansible_user=ubuntu

[k8s-cluster:children]
master
workers
