[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[master]
master-node ansible_host=65.2.157.192 ansible_user=ubuntu

[workers]
worker-node-1 ansible_host=13.202.41.191 ansible_user=ubuntu
worker-node-2 ansible_host=3.6.12.90 ansible_user=ubuntu
worker-node-3 ansible_host=43.204.200.138 ansible_user=ubuntu

[k8s-cluster:children]
master
workers
