[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[master]
master-node ansible_host=13.201.198.98 ansible_user=ubuntu

[workers]
worker-node-1 ansible_host=3.111.146.167 ansible_user=ubuntu
worker-node-2 ansible_host=35.154.226.108 ansible_user=ubuntu
worker-node-3 ansible_host=13.201.217.98 ansible_user=ubuntu

[k8s-cluster:children]
master
workers
