[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[master]
master-node ansible_host=15.206.130.68 ansible_user=ubuntu

[workers]
worker-node-1 ansible_host=13.232.139.134 ansible_user=ubuntu
worker-node-2 ansible_host=13.232.178.42 ansible_user=ubuntu
worker-node-3 ansible_host=65.1.6.42 ansible_user=ubuntu

[k8s-cluster:children]
master
workers
